{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "core/**/*.ts",
    "ui/**/*.ts",
    "scripts/smoke.ts",
    "scripts/smoke-assert.ts",
    "scripts/smoke-independence.ts",
    "scripts/smoke-ui.ts",
    "scripts/smoke-ui-countdown.ts"
  ]
}
